# yashwp

West.EnterpriseUX.Automation/: West.EnterpriseUX.Automation.sln
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/: Android_DVV_Environment.runsettings  West.EnterpriseUX.Automation.MobileNew.csproj
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/ExtentReports/: index.html
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/Setup/: AppiumSetup.cs
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/TestData/DVV/: InboxData.xlsx
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/Tests/: DashboardPageTest.cs
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/Utilities/: DataTransfer.cs  ExcelUtils.cs  ExtentManager.cs
West.EnterpriseUX.Automation/MobileAutomationCrossPlatform/configFiles/: Android_DVV_Environment.json  CommonEnvironment.cs  Environment_Variables.json  IOS_DVV_Environment.json  IOS_Quality_Environment.json
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/: BrowserStack_Dev_WestEnterprise_Android_RealDevice_DC.runsettings  BrowserStack_Dev_WestEnterprise_IOS_RealDevice_DC.runsettings  BrowserStack_UAT_WestEnterprise_Android_RealDevice_DC.runsettings  BrowserStack_UAT_WestEnterprise_IOS_RealDevice_DC.runsettings  DEV_ShopFloor_Android_RealDevice_DC.runsettings  DEV_WestEnterprise_Android_Emulator_DC.runsettings  DEV_WestEnterprise_Android_RealDevice_DC.runsettings  DEV_WestEnterprise_IOS_RealDevice_DC.runsettings  DEV_WestEnterprise_IOS_Simulator_DC.runsettings  DVV_ShopFloor_Android_RealDevice_DC.runsettings  DVV_WestEnterprise_Android_RealDevice_DC.runsettings  UAT_ShopFloor_Android_RealDevice_DC.runsettings  UAT_WestEnterprise_Android_RealDevice_DC.runsettings  West.EnterpriseUX.Automation.Mobile.csproj  packages.config
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/PageActions/: BaseAction.cs  HomeAction.cs  InboxChartAction.cs  InboxDetailsAction.cs  InboxFilterAction.cs  InboxKpisAction.cs  InboxStoryboardAction.cs  LoginAction.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/PageObjects/: BasePage.cs  HomePage.cs  InboxChartPage.cs  InboxDetailsPage.cs  InboxFilterPage.cs  InboxKpisPage.cs  InboxStoryboardPage.cs  LoginPage.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/Properties/: AssemblyInfo.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/Tests/: BaseTest.cs  ExtendedWarehouseManagementTest.cs  SmokeTest.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.Mobile/Utilities/: Helper.cs  Logger.cs  ResultTable.cs  Screenshot.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/: Android_Dev_WD_Enterprise_BrowserStack.runsettings  Android_UAT_Environment.runsettings  BrowserStack_Dev_WestEnterprise_Android_RealDevice_DC.runsettings  Constant.cs  West.EnterpriseUX.Automation.MobileNew.csproj  iOS_Dev_WD_Enterprise_BrowserStack.runsettings
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/BatchFiles/: OpenEmulator.bat
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/Pages/: BasePage.cs  ChartsPage.cs  DetailsPage.cs  FavoritePage.cs  FeedbackPage.cs  FilterPage.cs  FinancePage.cs  GlobalSearchPage.cs  InboxPage.cs  KpisPage.cs  SemanticPage.cs  StoryboardsPage.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/Setup/: AppiumKeywords.cs  AppiumSetup.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/TestData/DEV/: Charts_252697.xlsx  Details_252684.xlsx  FilterData.xlsx  GridSearchData.xlsx  KPIs_252691.xlsx  KPIs_252734.xlsx  LoginData.xlsx
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/TestData/DVV/: AccountPayableNavigation.xlsx  Charts_252696.xlsx  Charts_252697.xlsx  LoginData.xlsx
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/TestData/UAT/: FilterData.xlsx  InboxData.xlsx  LoginData.xlsx
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/Tests/: ChartsPageTest.cs  DashboardPageTest.cs  DetailsPageTest.cs  FinanceTests.cs  HomePageTest.cs  InboxPageTest.cs  KPIsPageTest.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/Utilities/: CommonTestSettings.cs  DataTransfer.cs  Enum.cs  ExcelUtils.cs  ExtentManager.cs  Helper.cs  Logger.cs  ResultTable.cs  Screenshot.cs
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.MobileNew/configFiles/: Android_DEV_Environment.json  Android_Quality_Environment.json  CommonEnvironment.cs  IOS_DEV_Environment.json
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.UWP/: App.config  DEV_CRM_Environment.runsettings  DEV_Environment.runsettings  DEV_Shopfloor_Environment.runsettings  DVV_CRM_Environment.runsettings  DVV_Environment.runsettings  DVV_Shopfloor_Environment.runsettings  PROD_Environment.runsettings  PROD_Shopfloor_Environment.runsettings  UAT_Environment.runsettings  UAT_Shopfloor_Environment.runsettings  West.EnterpriseUX.Automation.UWP.csproj  packages.config
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.UWP/BatchFiles/: startWinAppDriver.bat  stopWinAppDriver.bat
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.UWP/Data/: CRM_212242.csv  Charts_77310.csv  Charts_84043.csv  Charts_84061.csv  Details_124011.csv  Details_138489.csv  Details_188252.csv  Details_220904.csv  Details_221099.csv  Details_58781.csv  Details_58785.csv  Details_58790.csv  Details_91857.csv  KPIs_285095.csv  KPIs_84010.csv  KPIs_95348.csv  Quotes_175131.csv  Quotes_179041.csv  Quotes_179050.csv  Quotes_179052.csv  Quotes_179526.csv  Quotes_179548.csv  Smoke_113019.csv  Smoke_113397.csv  Smoke_276610.csv  Smoke_58784.csv  Smoke_78591.csv  Smoke_78834.csv  Smoke_ClearData.csv  Storyboards_179216.csv  Storyboards_80154.csv
West.EnterpriseUX.Automation/West.EnterpriseUX.Automation.UWP/PageActions/: ActivitiesAction.cs  BaseAction.cs  BinsProductsAction.cs  CRMCommonAction.cs  CSCreditMemoRequestItemsAction.cs  CSCreditMemoRequestsAction.cs  (+57 more)
(+471 files in other folders)
